PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/E-Commerce
MONGO_URL_ONLINE = mongodb+srv://juman:juman@cluster0.x21bt3q.mongodb.net/E-Commerce
JWT_SECRET = sfsdfds45s55sfdsd5

BRAINTREE_MERCHANT_ID = stc9hbvd2kvzbqrp
BRAINTREE_PUBLIC_KEY = vzsbntdfm6w7bdd7
BRAINTREE_PRIVATE_KEY = 89ae568504956366df1e5ce9a539869d